============================
the packge is contained in a .zip file
============================
the directory structure of the package is as follows:
package_name/
	package.json*
	src/
		test1.wsx
		test2.wsx
		...
	assignment.json*

============================

package.json structure

________________________________
{
	  "name": "package_name",
	  "version": "1.0.0",
	  "url": "http://example.com/package_name.zip",
	  "description": "A brief description of the package.",
	  "author": "Author Name",
	  "license": "MIT",
	  "assignments": ["assignment.json"]
}
________________________________


assignment.json file structure
________________________________
{
	"modules": {
		"module_name": "test1.wsx",
		"module_name2": "test2.wsx"
	},
	"resources": {
		"resource_name": "path/to/resource"
	},
	"metadata": {
		"key": "value"
	}
}
________________________________

============================

when you install the package (wpm install <package_name>), the package manager will get the newest mapping.json from github repo
and then get the url from the mapping.json to download the package .zip file.
the package manager will then extract the .zip file and put it in the directorty where the command is executed at the folder names ws_packages/package_name/
then it will read the package.json to get info details about the package. to later display to the user when requested (wpm list).
when you update the package (wpm update <package_name>), the package manager will check the version in the mapping.json and compare it to the version in the local package.json.
when you run (wpm refresh) it will re-download the mapping.json from github repo to get the latest package urls and versions.
when you uninstall the package (wpm uninstall <package_name>), the package manager will delete the folder ws_packages/package_name/ and all its contents.
when you run (wpm get) the package manager will read the wpackage.json in the current directory to get the list of packages to install/update.
============================

the wpackage.json structure is as follows:
________________________________
{
	"packages": [
		"package_name",
		"package_name2"
	]
}
________________________________

============================
============================
============================

also add subcommand (wpm run <module_name>) to run a specific module from an installed package.
this command will look for a file named __main__.wsx and run it if found.
the .wsx files use the WSlang scripting language.
============================
============================
============================
wslang docs are attached with the prompt.
